
      /*navbar*/
       @import url(http://fonts.googleapis.com/css?family=Open+Sans:700);


           :root{
               --first-color: #E3F8FF;
               --second-color: #DCFAFB;
               --third-color: #FFE8DF;
               --accent-color: #FF5151;
               --dark-color: #161616;
           }

           /*Tipografia responsive*/
           :root{
               --body-font: 'Open Sans';
               --h1-font-size: 1.5rem;
               --h3-font-size: 1rem;
               --normal-font-size: 0.938rem;
               --smaller-font-size: 0.75rem;
           }
           @media screen and (min-width: 768px){
               :root{
                   --h1-font-size: 2rem;
                   --normal-font-size: 1rem;
                   --smaller-font-size: 0.813rem;
               }
           }

           /*-- BASE --*/
           *,::after,::before{
               box-sizing: border-box;
           }
           body{

               color: var(--dark-color);
               font-family: var(--body-font);
           }
           #title{
               font-size: var(--h1-font-size);
           }

           a{
               text-decoration: none;
           }


     /*-- LAYAOUT --*/


           .bd-grid{
               display: grid;
               grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
               max-width: 1200px;
               margin-left: 2.5rem;
               margin-right: 2.5rem;
               align-items: center;
               gap: 2rem;
           }

           /*-- PAGES --*/
           .title-shop{
               position: relative;
           	text-align: center;
           }
           .title-shop::after{
               position: absolute;
               top: 50%;
               width: 72px;
               height: 2px;
               background-color: var(--dark-color);
               margin-left: .25rem;
           }

           /*-- COMPONENT --*/
           .card1{
               position: relative;
               display: flex;
               flex-direction: column;
               align-items: center;

               border-radius: 1rem;
               overflow: hidden;
           }
           article:nth-child(1){
               background-color: var(--first-color);
           }
           article:nth-child(2){
               background-color: var(--second-color);
           }
           article:nth-child(3){
               background-color: var(--third-color);
           }
           article:nth-child(4){
               background-color: var(--second-color);
           }
           .card1__img{
               width: 180px;
               height: auto;
               padding: 3rem 0;
               transition: .5s;
           }
           .card1__name{
               position: absolute;
               left: -25%;
               top: 0;
               width: 3.5rem;
               height: 100%;
               writing-mode: vertical-rl;
               transform: rotate(180deg);
               text-align: center;
               background-color: var(--dark-color);
               color: #fff;
               font-weight: bold;
               transition: .5s;
           }
           .card1__icon{
               font-size: 1.5rem;
               color: var(--dark-color);
           }
           .card1__icon:hover{
               color: var(--accent-color);
           }
           .card1__precis{
               width: 100%;
               display: flex;
               justify-content: space-between;
               align-items: flex-end;
               transition: .5s;
           }
           .card1__preci{
               display: block;
               text-align: center;
           }
           .card1__preci--before{
               font-size: var(--smaller-font-size);
               color: var(--accent-color);
               margin-bottom: .25rem;
           }
           .card1__preci--now{
               font-size: var(--h3-font-size);
               font-weight: bold;
           }
           /*Move left*/
           .card1:hover{
               box-shadow: 0 .5rem 1rem #D1D9E6;
           }
           .card1:hover .card1__name{
               left: 0;
           }
           .card1:hover .card1__img{
               transform: rotate(30deg);
               margin-left: 3.5rem;
           }
           .card1:hover .card1__precis{
               margin-left: 3.5rem;
               padding: 0 1.5rem;
           }

           /*-- FOOTER --*/

           footer{
             text-align: center;
           }

           /*-- MEDIA QUERIES --*/
           @media screen and (min-width: 1200px){
               body{
                   margin: 3rem 0 0 0;
               }
               .title-shop{
                   margin: 0 5rem;
               }
               .bd-grid{
                   margin-left: auto;
                   margin-right: auto;
               }
           }




/* book detail */

.left-side-product-box img {
    width: 100%;
}

.left-side-product-box .sub-img img {
    margin-top: 5px;
    width: 83px;
    height: 100px;
}

.right-side-pro-detail span {
    font-size: 15px;
}

.right-side-pro-detail p {
    font-size: 19px;
    font-width:bold;
}

.right-side-pro-detail .price-pro {
    color: #E45641;
}

.right-side-pro-detail .tag-section {
    font-size: 18px;
    color: #5D4C46;
}

.pro-box-section .pro-box img {
    width: 100%;
    height: 200px;
}

@media (min-width:360px) and (max-width:640px) {
    .pro-box-section .pro-box img {
        height: auto;
    }
}



/* cart page*/

@media (min-width: 1025px) {
.h-custom {
height: 100vh !important;
}
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
font-size: 1rem;
line-height: 2.15;
padding-left: .75em;
padding-right: .75em;
}

.card-registration .select-arrow {
top: 13px;
}

.bg-grey {
background-color: #eae8e8;
}



/* account page*/

.maina {
    margin-top: 2%;
    margin: auto;
    font-size: 28px;
    padding: 0 10px;
    width: 90%;
}

.maina h2 {
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
}

.maina .carda {
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 1px 1px 8px 0 grey;
    height: auto;
    margin-bottom: 20px;
    padding: 20px 0 20px 50px;
}

.maina .carda table {
    border: none;
    font-size: 16px;
    height: 270px;
    width: 80%;
}


@media screen and (max-width: 992px) {
    .maina {
        font-size: 24px;
    }

    .carda {
        padding: 20px;
    }
}

/* Responsive styles for smaller screens (e.g., mobile phones) */
@media screen and (max-width: 768px) {
    .maina {
        font-size: 20px;
    }

    .carda {
        padding: 15px;
    }
}


.edita {

    color: #e7e7e8;
    right: 14%;
}

.social-mediaa {
    text-align: center;
    width: 90%;
}

.social-mediaa span {
    margin: 0 10px;
}

.fa-user-circle:hover {
   color: #25d366 !important;
}

.fa-key:hover {
    color: #25d366 !important;
}

.fa-cube:hover {
   color: #25d366 !important;
}

.fa:hover {
     color: #25d366 !important;
}

.fa-bell:hover {
    color: #25d366 !important;
}

.fa-home:hover {
    color: #25d366 !important;
}

.fa-snapchat:hover {
    color: #25d366 !important;
}



/*pogress bar*/
 .wrapper {

            width: 844px;
            height: 160px;
          }
          .margin-area {
            position: relative;
            text-align: center;
            font-family: "Trebuchet", sans-serif;
            font-size: 14px;
            margin: 0 20px;
          }
          .dot {
            height: 30px;
            width: 30px;
            position: absolute;
            background: #000;
            border-radius: 50%;
            top: 10px;
            color: #fff;
            line-height: 30px;
            z-index: 9999;
            &.one {
              left: 65px;
              background: #0C84D9;
            }
            &.two {
              left: 280px;
 background: #bbb;

            }
            &.three {
              left: 490px;
 background: #bbb;

            }
            &.four {
              left: 700px;
              background: #bbb;

            }
          }
          .progress-bar {
            position: absolute;
            height: 10px;
            width: 25%;
            top: 20px;
            left: 10%;
            background: #bbb;
            &.first {

            }
            &.second {
              left: 37%;
            }
            &.third {
              left: 64%;
            }
          }
          .message {
            position: absolute;
            height: 60px;
            width: 170px;
            padding: 10px;
            margin: 0;
            left: -8px;
            top: 0;
            color: #000;
            &.message-1 {
              top: 40px;
              color: #000;
            }
            &.message-2 {
              left: 210px;
            }
            &.message-3 {
              left: 210px;
              color: #000;
            }
            &.message-4 {
              left: 210px;
            }
          }

@media (max-width: 768px) {
        .dot, .progress-bar, .message {
            font-size: 12px;
        }
    }
 /* feedback*/



 .rating-input-wrapper input[type="radio"] {
   display: none;
 }
.rating-input-wrapper input[type="radio"] ~ span {
   cursor: pointer;
 }
  .rating-input-wrapper input[type="radio"]:checked ~ span {
   background-color: #4261dc;
   color: #fff;
 }
 .rating-labels > label{
   font-size: 14px;
     color: #777;
 }

